# waes-assignment

./: README.md  build.gradle
src/integration-test/java/com/waes/assignment/: AssignmentApplicationTests.java
src/integration-test/java/com/waes/assignment/resources/: DiffResourceIntegrationTest.java  DiffResourceTest.java
src/main/java/com/waes/assignment/: ApiExceptionHandler.java  ApplicationExceptionHandler.java  AssignmentApplication.java
src/main/java/com/waes/assignment/configuration/: SwaggerConfiguration.java
src/main/java/com/waes/assignment/model/: Diff.java  DiffExecutionResult.java  DiffRequest.java  DifferenceDetail.java  RequestBinaryDataInsertion.java
src/main/java/com/waes/assignment/model/exceptions/: ApiError.java  ApiException.java  ResourceNotFoundException.java
src/main/java/com/waes/assignment/model/persistence/: DiffRequest.java
src/main/java/com/waes/assignment/repositories/: DiffRepository.java  DiffRequestRepository.java
src/main/java/com/waes/assignment/resources/: DiffResource.java
src/main/java/com/waes/assignment/service/: DiffService.java
src/main/resources/: application.properties
src/test/java/com/waes/assignment/: ApiExceptionHandlerTest.java  ApplicationExceptionHandlerTest.java
src/test/java/com/waes/assignment/service/: DiffServiceTest.java
