plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'org.unbroken-dome.test-sets' version '2.1.1'
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'eclipse'

group = 'com.waes'
version = '1.0.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-logging'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.h2database:h2:1.4.194'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.projectreactor:reactor-spring:1.0.1.RELEASE'
	implementation 'io.springfox:springfox-swagger-ui:2.9.2'
	implementation 'io.springfox:springfox-swagger2:2.9.2'
	implementation 'io.springfox:springfox-spring-web:2.9.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

testSets {

	integrationTestSet {
		dirName = 'integration-test'
	}
}

task integrationTest(type: Test, group: "verification", description: "Executes integration tests") {

    testClassesDirs = sourceSets.integrationTestSet.output.classesDirs

    classpath = sourceSets.integrationTestSet.runtimeClasspath

    mustRunAfter 'test'

    dependsOn 'test'
    integrationTest.mustRunAfter 'test'

    systemProperties System.properties
    systemProperty 'user.dir',  workingDir
}
